# DocumentConversion

./: README.md  pom.xml
src/main/java/com/piotr/: DokumentTypeFactory.java  Main.java
src/main/java/com/piotr/format/: CSV.java  IDokument.java  INI.java  XML.java
src/main/java/com/piotr/gui/: MainFrame.java
src/main/java/com/piotr/model/: Faktura.java  Naglowek.java  Pozycja.java
